<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>

    <style>
        body{
            background-color: beige;
        }
        h1{
            padding: 15px;
            font-size: 40px;
            font-weight: 800;
            font-family: cursive;
            text-align: center;
            letter-spacing: 1px;
        }
        .img-dice {
            height: 300px;
            margin: 20px 30px;
        }

        .img-char-girl {
            height: 350px;
            margin-left: 140px;
            border-radius: 10px;
        }

        .img-char-boy {
            height: 350px;
            margin-left: 5px;
            border-radius: 10px;
        }

        .btn {
            margin: 30px auto;
            display: block;
            height: 50px;
            width: 125px;
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div>
        <h1>ROLL THE DICE</h1>
        <img src="./asset/girl.jpg" class="img-char-girl">

        <img src="./asset/dice.png" class="img-dice" id="img-dice" />

        <img src="./asset/boy.avif" class="img-char-boy">

        <button class="btn" onclick="roll()">Roll</button>
    </div>

    <script>
        function roll() {
            const randomNumber = Math.floor(Math.random() * (7 - 1)) + 1
            const imgElement = document.getElementById("img-dice")

            switch (randomNumber) {
                case 1:
                    imgElement.src = "./asset/1.png"
                    break
                case 2:
                    imgElement.src = "./asset/2.png"
                    break
                case 3:
                    imgElement.src = "./asset/3.png"
                    break
                case 4:
                    imgElement.src = "./asset/4.png"
                    break
                case 5:
                    imgElement.src = "./asset/5.png"
                    break
                case 6:
                    imgElement.src = "./asset/6.png"
                    break
            }
        }
    </script>
</body>

</html>